POLYGON_API_KEY=WiInkrD3i_ZUb44IwSL5WvqDLf0Gxjnh
NASDAQ_DATA_LINK_KEY=uSDfLuShMS4Ao9R3uX93
ALPHA_VANTAGE_API_KEY=VCIFNGQ5DPK7WP7I
ALPACA_API_KEY=PK9C0OOWXRXH1QDULULY
ALPACA_SECRET_KEY=B6QmGEz5VxVo95mqgDJom6LdVxrT0v9MS28lKBmk
